# application_test

./: pom.xml
src/main/java/com/example/application/: ApplicationTest.java
src/main/java/com/example/application/config/: CamelConfig.java
src/main/java/com/example/application/controller/: DocumentController.java
src/main/java/com/example/application/model/: DocumentEntity.java
src/main/java/com/example/application/repository/: DocumentRepository.java
src/main/java/com/example/application/service/: FileProcessingService.java
src/main/java/com/example/application/util/: XmlUtils.java
src/main/resources/: application.yml
src/test/java/service/: FileProcessingServiceTest.java
